### ISSUE TITLE
infinite recursion in RKSession

### ISSUE THREAD

**Issue by sodastsai** [orbotix/Sphero-iOS-SDK#28]
Hi,

While connecting with Sphero by the 3.0 Beta 3 SDK, sometimes I encounter this crash event about `RKSession`. It seems an infinite recursion. 

```
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE at 0x0000000106ea3ff0

Thread : Crashed: Thread
0   libsystem_malloc.dylib         0x0000000198b323e4 _nano_malloc_check_clear
1   libsystem_malloc.dylib         0x0000000198b31064 nano_malloc + 44
2   libsystem_malloc.dylib         0x0000000198b213e4 malloc_zone_malloc + 116
3   CoreFoundation                 0x00000001876e7318 __CFStringChangeSizeMultiple + 992
4   CoreFoundation                 0x00000001876e5894 __CFStringAppendBytes + 544
5   CoreFoundation                 0x00000001876e0820 __CFStringAppendFormatCore + 7504
6   CoreFoundation                 0x00000001876dea98 _CFStringCreateWithFormatAndArgumentsAux2 + 248
7   Foundation                     0x00000001884f5868 -[NSPlaceholderString initWithFormat:locale:arguments:] + 172
8   Foundation                     0x00000001884f5728 +[NSString stringWithFormat:] + 76
9   SampleApp                      0x0000000100890904 -[RKSession processPartialResponse] (RKSession.m:147)
10  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
11  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
12  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
13  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
14  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
15  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
16  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
17  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
18  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
19  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
20  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
21  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
22  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
23  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
24  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
25  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
26  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
27  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
28  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
29  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
30  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
31  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
32  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
33  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
34  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
35  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
36  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
37  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
38  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
39  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
40  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
41  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
42  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
43  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
44  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
45  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
46  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
47  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
48  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
49  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
50  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
51  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
52  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
53  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
54  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
55  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
56  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
57  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
58  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
59  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
60  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
61  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
62  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
63  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
64  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
65  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
66  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
67  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
68  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
69  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
70  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
71  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
72  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
73  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
74  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
75  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
76  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
77  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
78  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
79  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
80  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
81  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
82  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
83  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
84  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
85  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
86  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
87  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
88  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
89  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
90  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
91  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
92  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
93  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
94  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
95  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
96  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
97  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
98  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
99  SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
100 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
101 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
102 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
103 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
104 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
105 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
106 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
107 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
108 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
109 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
110 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
111 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
112 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
113 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
114 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
115 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
116 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
117 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
118 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
119 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
120 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
121 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
122 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
123 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
124 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
125 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
126 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
127 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
128 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
129 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
130 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
131 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
132 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
133 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
134 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
135 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
136 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
137 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
138 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
139 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
140 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
141 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
142 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
143 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
144 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
145 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
146 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
147 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
148 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
149 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
150 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
151 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
152 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
153 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
154 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
155 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
156 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
157 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
158 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
159 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
160 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
161 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
162 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
163 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
164 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
165 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
166 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
167 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
168 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
169 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
170 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
171 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
172 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
173 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
174 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
175 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
176 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
177 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
178 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
179 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
180 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
181 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
182 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
183 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
184 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
185 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
186 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
187 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
188 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
189 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
190 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
191 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
192 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
193 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
194 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
195 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
196 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
197 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
198 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
199 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
200 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
201 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
202 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
203 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
204 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
205 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
206 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
207 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
208 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
209 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
210 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
211 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
212 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
213 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
214 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
215 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
216 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
217 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
218 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
219 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
220 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
221 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
222 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
223 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
224 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
225 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
226 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
227 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
228 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
229 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
230 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
231 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
232 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
233 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
234 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
235 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
236 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
237 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
238 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
239 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
240 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
241 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
242 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
243 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
244 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
245 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
246 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
247 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
248 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
249 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
250 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
251 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
252 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
253 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
254 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
255 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
256 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
257 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
258 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
259 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
260 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
261 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
262 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
263 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
264 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
265 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
266 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
267 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
268 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
269 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
270 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
271 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
272 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
273 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
274 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
275 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
276 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
277 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
278 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
279 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
280 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
281 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
282 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
283 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
284 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
285 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
286 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
287 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
288 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
289 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
290 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
291 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
292 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
293 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
294 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
295 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
296 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
297 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
298 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
299 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
300 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
301 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
302 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
303 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
304 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
305 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
306 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
307 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
308 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
309 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
310 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
311 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
312 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
313 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
314 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
315 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
316 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
317 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
318 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
319 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
320 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
321 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
322 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
323 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
324 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
325 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
326 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
327 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
328 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
329 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
330 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
331 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
332 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
333 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
334 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
335 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
336 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
337 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
338 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
339 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
340 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
341 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
342 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
343 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
344 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
345 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
346 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
347 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
348 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
349 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
350 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
351 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
352 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
353 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
354 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
355 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
356 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
357 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
358 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
359 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
360 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
361 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
362 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
363 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
364 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
365 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
366 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
367 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
368 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
369 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
370 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
371 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
372 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
373 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
374 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
375 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
376 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
377 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
378 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
379 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
380 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
381 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
382 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
383 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
384 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
385 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
386 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
387 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
388 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
389 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
390 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
391 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
392 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
393 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
394 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
395 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
396 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
397 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
398 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
399 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
400 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
401 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
402 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
403 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
404 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
405 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
406 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
407 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
408 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
409 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
410 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
411 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
412 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
413 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
414 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
415 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
416 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
417 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
418 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
419 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
420 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
421 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
422 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
423 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
424 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
425 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
426 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
427 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
428 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
429 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
430 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
431 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
432 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
433 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
434 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
435 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
436 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
437 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
438 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
439 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
440 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
441 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
442 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
443 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
444 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
445 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
446 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
447 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
448 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
449 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
450 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
451 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
452 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
453 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
454 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
455 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
456 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
457 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
458 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
459 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
460 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
461 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
462 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
463 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
464 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
465 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
466 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
467 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
468 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
469 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
470 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
471 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
472 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
473 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
474 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
475 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
476 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
477 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
478 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
479 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
480 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
481 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
482 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
483 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
484 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
485 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
486 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
487 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
488 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
489 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
490 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
491 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
492 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
493 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
494 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
495 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
496 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
497 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
498 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
499 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
500 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
501 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
502 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
503 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
504 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
505 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
506 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
507 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
508 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
509 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
510 SampleApp                      0x0000000100890d50 -[RKSession parseStringResponse] (RKSession.m:195)
```

**Comment by zenelk** [comment]
Hey there, I'm having trouble reproducing your issue. Could you tell me which commit you are using? This looks like an issue that was fixed at commit e0fcc6c82625d91c1a97cccc9d41877a10d67cfd on the beta branch.

**Comment by sodastsai** [comment]
orbotix/Sphero-iOS-SDK@3609b627381b8ebf135d036fcc11f1ecfb32d000

**Comment by zenelk** [comment]
That's the same commit that I'm using. Can you give me a rough idea what you are sending to the robot (and what the robot should be sending back) so that I can try to get it reproducing? 

Also, can you get this problem to occur in any of the samples that are shipped with the SDK frameworks?

**Comment by zenelk** [comment]
After taking some time and looking through this, I don't see any way this can happen. I am thinking that you have the wrong version of the framework. In the RKSession class, parseStringRepsonse is never recursively called (in any released versions). Try the newest framework that I just pushed, it should work for you. 

I'm going to leave this issue open for a bit until I'm sure that this is fixed.

**Comment by sodastsai** [comment]
Hi, just encounter this again.

This time I met this when switching apps (click the iPad home button quickly).
(as the instruction in demo app, while the app resigning active, the app will disconnect sphero)

At first, I receive following lines in console
```
2015-03-31 18:33:27.989 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
2015-03-31 18:33:27.991 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
2015-03-31 18:33:27.992 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
2015-03-31 18:33:27.993 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
2015-03-31 18:33:27.994 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
2015-03-31 18:33:27.996 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
2015-03-31 18:33:27.997 Tickle[1049:244621] OBX:-[RKSession processPartialResponse] - Correct SOP1, incorrect SOP2. Dumping to string response...
```
(repeated many lines ...)

then crashed and get call traceback like above post.

**Comment by zenelk** [comment]
This is with the frameworks pushed in commit d6a47785d06dc71a399b376400f7b45c1ee682af, right? If so, could you give me a snippet of your app will resign active code where you are disconnecting? I still cannot reproduce the issue.

**Comment by sodastsai** [comment]
it's d6a4778 right. and the code while receiving `UIApplicationWillResignActiveNotification` is just following lines:
```
- (void)applicationWillResignActive:(NSNotification *)notification {
    [RKRobotDiscoveryAgent stopDiscovery];
    [RKRobotDiscoveryAgent disconnectAll];
}
```

I could not reproduce this issue each time either. Actually it's rare, about 1~2 times during our internal test (about 2 days). I'll update to you if encountering this again.

**Comment by thalmicMark** [comment]
I'm noticing this issue as well on `d6a4778`. In our `appWillResignActive` we only call `[RKRobotDiscoveryAgent stopDiscovery]` though. We've got the background bluetooth capability set up, and it looks like Sphero and Ollie can be controlled fine while the app is backgrounded.

**Comment by zenelk** [comment]
Hey guys, we have a fix coming down through the pipes and is slated for the next release of the beta SDK. That being said, I actually don't have the timeframe on that release, but I would imagine sooner than later.

**Comment by sodastsai** [comment]
![fabric](https://cloud.githubusercontent.com/assets/270913/7956830/77f8acf0-0a15-11e5-891f-fe65e0f80470.png)
![fabric](https://cloud.githubusercontent.com/assets/270913/7956852/939e30a6-0a15-11e5-8839-9ffaf0dc417b.png)

Any update on this? I've got lots of crash events from users ...

**Comment by zenelk** [comment]
We are slating a release for next week, and I haven't seen anything like this in our base for quite some time. Can you check again when that release comes out?

**Comment by sodastsai** [comment]
sure. looking forward to it :)

**Comment by zenelk** [comment]
Hey sodastsai, our current release didn't quite meet the quality that we wanted, so it had to be delayed. We're still looking for as soon as possible to get it out, and I'll let you know when I find out more.

**Comment by sodastsai** [comment]
👍

**Comment by VVes** [comment]
Fixed in 3.1
